<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.4.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Popular Python Interview Questions - Satwik Kansal’s blog</title>




<meta name="description" content="This blog post will cover some of the typical Python questions asked in Interviews when you’re  applying for a Python related job.">




<meta name="author" content="Satwik Kansal">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Satwik Kansal's blog">
<meta property="og:title" content="Popular Python Interview Questions">


  <link rel="canonical" href="http://localhost:4000/posts/python/common-python-interview-questions/">
  <meta property="og:url" content="http://localhost:4000/posts/python/common-python-interview-questions/">



  <meta property="og:description" content="This blog post will cover some of the typical Python questions asked in Interviews when you’re  applying for a Python related job.">



  <meta name="twitter:site" content="@satwikkansal">
  <meta name="twitter:title" content="Popular Python Interview Questions">
  <meta name="twitter:description" content="This blog post will cover some of the typical Python questions asked in Interviews when you’re  applying for a Python related job.">
  <meta name="twitter:url" content="http://localhost:4000/posts/python/common-python-interview-questions/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Satwik Kansal">
  



  

  
    <meta property="fb:app_id" content="296348977464170">
  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-12-24T09:09:06+05:30">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Satwik Kansal",
      "url" : "http://localhost:4000",
      "sameAs" : ["https://www.linkedin.com/in/satwikkansal","https://www.facebook.com/satwikkansal","https://plus.google.com/u/0/100516829514193489870"]
    }
  </script>



  <meta name="google-site-verification" content="IoC_F49PVEB-g10hvzr5RTmjxW1LIYldwrNcAKrFiPA">




<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Satwik Kansal's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Satwik Kansal's blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://www.satwikkansal.xyz">Website</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">About Me</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/categories/">Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://github.com/satwikkansal">Projects</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://bit.ly/cvsatwik">CV</a></li>
          
        </ul>
        <button class="visible"><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://www.gravatar.com/avatar/763a2074e6b54615855a13656f2cb717" alt="Satwik Kansal" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Satwik Kansal</h3>
    
      <p class="author__bio" itemprop="description">
        A Freelance Software Developer actively involved in Open Source,  experienced in Data Science and Web Development.

      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">New Delhi, India</span>
        </li>
      

      
        <li>
          <a href="http://satwikkansal.xyz" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:satwikkansal@gmail.com">
            <meta itemprop="email" content="satwikkansal@gmail.com">
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/satwikkansal" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      
      
      
        <li>
          <a href="https://github.com/satwikkansal" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      <!-- 
        <li>
          <a href="https://www.facebook.com/https://www.facebook.com/satwikkansal" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
       -->

     <!--  
        <li>
          <a href="https://twitter.com/satwikkansal" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
       -->

      

      

      

      

      <!-- 
        <li>
          <a href="https://www.quora.com/profile/Satwik-Kansal-1" itemprop="sameAs">
            <i class="fa fa-fw fa-quora" aria-hidden="true"></i> Quora
          </a>
        </li>
       -->

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Popular Python Interview Questions">
    <meta itemprop="description" content="This blog post will cover some of the typical Python questions asked in Interviews when you’re  applying for a Python related job.">
    <meta itemprop="datePublished" content="December 24, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Popular Python Interview Questions
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  15 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>This blog post will cover some of the typical Python questions asked in Interviews when you’re  applying for a Python related job. <!--more--> I assume that you’ve basic knowledge of Python and can write programs in python easily.</p>

<p>I would try to put all the content and links in this post that I’ve gathered from various sources on the internet including Stack Overflow, Code Mentor, Learn python the Hard Way and many other resources.</p>

<p>So without wasting much time, Let’s dive in!</p>

<!--more Keep on reading!-->

<h2>How is Python different from other languages like C++, Java, etc?</h2>

<p>Python is an interpreted language. That means that, unlike languages like <i>C</i> and its variants, Python does not need to be compiled before it is run. Other interpreted languages include <i>PHP</i> and <i>Ruby</i>.</p>

<ul>
    <li>Python is dynamically typed, this means that you don't need to state the types of variables when you declare them or anything like that. You can do things like x=111 and then x="I'm a string" without error</li>
    <li>Python is well suited to object orientated programming in that it allows the definition of classes along with composition and inheritance. Python does not have access specifiers (like C++'s public, private), the justification for this point is given as "we are all adults here"</li>
    <li>In Python, functions are first-class objects. This means that they can be assigned to variables, returned from other functions and passed into functions. Classes are also first class objects</li>
    <li>Writing Python code is quick but running it is often slower than compiled languages. Fortunately， Python allows the inclusion of C-based extensions so bottlenecks can be optimized away and often are. The numpy package is a good example of this, it's really quite quick because a lot of the number crunching it does isn't actually done by Python</li>
    <li>Python finds use in many spheres - web applications, automation, scientific modeling, big data applications and much more. It's also often used as "glue" code to get other languages and components to play nice.</li>
    <li>Python makes difficult things easy so programmers can focus on overriding algorithms and structures rather than nitty-gritty low-level details.</li>
</ul>

<p>Python has five standard data types −</p>

<ul>
    <li>Numbers</li>
    <li>String</li>
    <li>List</li>
    <li>Tuple</li>
    <li>Dictionary</li>
</ul>

<h2>How is Python 2 different from Python 3?</h2>

<p>Definitely, Python 3.x is an improvement over Python 2.x, but there are reasons to continue to use Python 2.x or to write code in such a way that it’s compatible with both the versions because most of the third-party libraries and frameworks that are still written for Python 2.x.</p>

<p>Please go through <a href="http://sebastianraschka.com/Articles/2014_python_2_3_key_diff.html">this</a> wonderful comparison blog post by Sebastian Raschka as this question is often asked in the interviews related to Python.</p>

<h2>How does multithreading works in Python?</h2>

<p>Python doesn’t allow multi-threading in the truest sense of the word. It has a<a href="https://docs.python.org/2/library/threading.html"> multi-threading package</a> (threading.py) but if you want to multi-thread to speed your code up, then it’s usually not a good idea to use it. Python has a construct called the <b>Global Interpreter Lock (GIL).</b> The GIL makes sure that <i>only one of your ‘threads’ can execute at any one time.</i> A thread acquires the GIL, does a little work, then passes the GIL onto the next thread. This happens very quickly so to the human eye it may seem like <b>your threads are</b> executing in parallel, but they are really just <b>taking turns using the same CPU core</b>. All this GIL passing <b>adds overhead to execution</b>. This means that if you want to make your code run faster then using the threading package often isn’t a good idea.</p>

<p>There are reasons to use Python’s threading package. <i>If you want to run some things simultaneously, and efficiency is not a concern, then it’s totally fine and convenient</i>. Or if you are running code that needs to wait for something (like some IO) then it could make a lot of sense. <b>But the threading library won’t let you use extra CPU cores.</b></p>

<p>Multi-threading <b>can be outsourced</b> to:-</p>

<ol>
    <li>The operating system (by doing multi-processing)</li>
    <li>Some external application that calls your Python code (eg, Spark or Hadoop)</li>
    <li>Some code that your Python code calls (eg: you could have your Python code call a C function that does the expensive multi-threaded stuff).</li>
</ol>

<p>To achieve actual parallelization in Python, you might have a look at <a href="https://docs.python.org/2/library/multiprocessing.html">multiprocessing </a>module of Python. A few snaps from Stackoverflow regarding this:-</p>

<p><img class="alignnone size-full wp-image-227" src="https://satwikkansal.files.wordpress.com/2016/12/image05.png" alt="image05" width="1323" height="403"><img class="alignnone size-full wp-image-228" src="https://satwikkansal.files.wordpress.com/2016/12/image00.png" alt="image00" width="1014" height="920"></p>

<p>Also, it’s good to know difference detailed difference between Multithreading and Multiprocessing.</p>

<p><img class="alignnone size-full wp-image-233" src="https://satwikkansal.files.wordpress.com/2016/12/threading_vs_processing.png" alt="threading_vs_processing.png" width="726" height="966"></p>

<h2>How does call by reference or call by value work in Python?</h2>

<p>When asked whether Python function calling model is “call-by-value” or “call-by-reference”, the correct answer is: <strong>neither</strong>. Instead, in Python arguments are <a href="http://docs.python.org/3/faq/programming.html#how-do-i-write-a-function-with-output-parameters-call-by-reference" rel="nofollow noreferrer">passed by assignment</a>. The rationale behind this is twofold:</p>

<ol>
    <li>the parameter passed in is actually a <em>reference</em> to an object (but the reference is passed by value)</li>
    <li>some data types are mutable, but others aren't</li>
</ol>

<p>So:</p>

<ul>
    <li>If you pass a <em>mutable</em> object into a method, the method gets a reference to that same object and you can mutate it to your heart's delight, but if you rebind the reference in the method, the outer scope will know nothing about it, and after you're done, the outer reference will still point at the original object.</li>
    <li>If you pass an <em>immutable</em> object to a method, you still can't rebind the outer reference, and you can't even mutate the object.</li>
</ul>

<p>If you still don’t get this, Please check <a href="https://jeffknupp.com/blog/2012/11/13/is-python-callbyvalue-or-callbyreference-neither/">this</a> blog-post by Jeff Knupp.</p>

<p>Here’s a small demonstration by code</p>

<figure class="highlight">
  <pre><code class="language-python" data-lang="python"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
<td class="code"><pre><span class="n">l_mem</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">l_mem</span>           <span class="c"># the first call</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>            <span class="c"># [0, 1]</span>

<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>         <span class="c"># the second call</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>            <span class="c"># [3, 2, 1, 0, 1, 4]</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">l_mem</span>           <span class="c"># the third call</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
     <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>            <span class="c"># [0, 1, 0, 1, 4]</span><span class="w">
</span></pre></td>
</tr></tbody></table></code></pre>
</figure>

<p>The first function call should be fairly obvious, the loop appends 0 and then 1 to the empty list, l. l is a name for a variable that points to a list stored in memory. The second call starts off by creating a new list in a new block of memory. l then refers to this new list. It then appends 0, 1 and 4 to this new list. So that’s great.</p>

<p>The third function call is the weird one. It uses the original list stored in the original memory block. That is why it starts off with 0 and 1.</p>

<p>A cool “Balloon analogy” that I found on some Stackoverflow thread can be helpful:</p>

<p><img class="alignnone size-full wp-image-253" src="https://satwikkansal.files.wordpress.com/2016/12/screenshot-from-2016-12-24-13-14-51.png" alt="screenshot-from-2016-12-24-13-14-51" width="1151" height="513"><img class="alignnone size-full wp-image-252" src="https://satwikkansal.files.wordpress.com/2016/12/screenshot-from-2016-12-24-13-15-07.png" alt="screenshot-from-2016-12-24-13-15-07" width="1095" height="904"></p>

<h2>How does Inheritance works in Python?</h2>

<p>Being an Object Oriented Language, Python supports Inheritance and Multi-Inheritance as well. You must read this very good Chapter on Inheritance by Zed Shaw, author of the famous book “Learn Python the Hard way”. It advises you to avoid Multiple Inheritance at all costs and use Composition instead.</p>

<h2>Decorators in Python</h2>

<p>A decorator is a special kind of function that either takes a function and returns a function or takes a class and returns a class. The <code class="highlighter-rouge">@</code> symbol is just syntactic sugar that allows you to decorate something in a way that’s easy to read.</p>

<figure class="highlight">
  <pre><code class="language-python" data-lang="python"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10</pre></td>
<td class="code"><pre><span class="nd">@my_decorator</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">stuff</span><span class="p">):</span>
     <span class="n">do_things</span>

<span class="c">##Is equivalent to</span>

<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="n">stuff</span><span class="p">):</span>
     <span class="n">do_things</span>

<span class="n">my_func</span> <span class="o">=</span> <span class="n">my_decorator</span><span class="p">(</span><span class="n">my_func</span><span class="p">)</span><span class="w">
</span></pre></td>
</tr></tbody></table></code></pre>
</figure>

<p>Decorators are tough to understand initially, but the effort is worth it. There are various concepts like passing arguments, nesting, etc that can be the topics for advanced Python questions. You can find a tutorial on how decorators in general work<a href="https://www.codementor.io/python/tutorial/introduction-to-decorators"> here.</a></p>

<p>Also, you must be aware of <code class="highlighter-rouge">@classmethod</code> and <code class="highlighter-rouge">@staticmethod</code> decorators in Python.</p>

<div class="post-text">

  <p><code>@classmethod</code> means: when this method is called, we pass the class as the first argument instead of the instance of that class (as we normally do with methods). This means you can use the class and its properties inside that method rather than a particular instance.</p>

  <p><code>@staticmethod</code> means: when this method is called, we don’t pass an instance of the class to it (as we normally do with methods). This means you can put a function inside a class but you can’t access the instance of that class (this is useful when your method does not use the instance). This demonstration in Stackoverflow may be helpful to you</p>

  <p><img class="alignnone size-full wp-image-341" src="https://satwikkansal.files.wordpress.com/2016/12/staticvsclass.png" alt="staticvsclass.png" width="756" height="1700"></p>

  <p>Also, there is <code class="highlighter-rouge"><span class="k">@property</span></code>  which is the pythonic way of using getters and setters. If interested, you can read about it from <a href="https://www.programiz.com/python-programming/property">here</a>.</p>
  <h2>List comprehension</h2>
  <p>If you’ve some experience with Python you may find it pretty straightforward but it’s generally a common topic for interviewers to ask for. Make sure you understand the reasoning behind all of the below statements and their expected output.</p>

  <p><img class="alignnone size-full wp-image-379" src="https://satwikkansal.files.wordpress.com/2016/12/screenshot-from-2016-12-24-18-21-22.png" alt="screenshot-from-2016-12-24-18-21-22" width="1123" height="276"></p>

  <p><img class="alignnone size-full wp-image-378" src="https://satwikkansal.files.wordpress.com/2016/12/screenshot-from-2016-12-24-18-21-38.png" alt="screenshot-from-2016-12-24-18-21-38" width="1108" height="311"></p>
  <h2>Using *args, **kwargs and default parameters</h2>
  <p>The names and<code>*args</code> <code>**kwargs</code> are only by convention but there’s no hard requirement to use them. You would use <code>*args</code> when you’re not sure how many arguments might be passed to your function, i.e. it allows you pass an arbitrary number of arguments to your function. For example:</p>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td>
<td class="code"><pre><span class="gp">&gt;&gt;&gt; </span>def print_everything<span class="o">(</span><span class="k">*</span>args<span class="o">)</span>:
        <span class="k">for </span>count, thing <span class="k">in </span>enumerate<span class="o">(</span>args<span class="o">)</span>:
...         print <span class="s1">'{0}. {1}'</span>.format<span class="o">(</span>count, thing<span class="o">)</span>
...
<span class="gp">&gt;&gt;&gt; </span>print_everything<span class="o">(</span><span class="s1">'apple'</span>, <span class="s1">'banana'</span>, <span class="s1">'cabbage'</span><span class="o">)</span>
0. apple
1. banana
2. cabbage<span class="w">
</span></pre></td>
</tr></tbody></table></code></pre>
  </figure>

  <p>Similarly, <code>**kwargs</code> allows you to handle named arguments that you have not defined in advance:</p>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td>
<td class="code"><pre><span class="gp">&gt;&gt;&gt; </span>def table_things<span class="o">(</span><span class="k">**</span>kwargs<span class="o">)</span>:
...     <span class="k">for </span>name, value <span class="k">in </span>kwargs.items<span class="o">()</span>:
...         print <span class="s1">'{0} = {1}'</span>.format<span class="o">(</span>name, value<span class="o">)</span>
...
<span class="gp">&gt;&gt;&gt; </span>table_things<span class="o">(</span>apple <span class="o">=</span> <span class="s1">'fruit'</span>, cabbage <span class="o">=</span> <span class="s1">'vegetable'</span><span class="o">)</span>
cabbage <span class="o">=</span> vegetable
apple <span class="o">=</span> fruit<span class="w">
</span></pre></td>
</tr></tbody></table></code></pre>
  </figure>

  <p>You can use these along with named arguments too. The explicit arguments get values first and then everything else is passed to <code>*args</code> and <code>**kwargs</code>. The named arguments come first in the list. For example:</p>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td>
<td class="code"><pre>def table_things<span class="o">(</span>titlestring, <span class="k">**</span>kwargs<span class="o">)</span><span class="w">
</span></pre></td>
</tr></tbody></table></code></pre>
  </figure>

  <p>You can also use both in the same function definition but <code>*args</code> must occur before <code>**kwargs</code>.</p>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td>
<td class="code"><pre>You can also use the &lt;code&gt;<span class="k">*</span>&lt;/code&gt; and &lt;code&gt;<span class="k">**</span>&lt;/code&gt; syntax when calling a <span class="k">function</span>. For example:
<span class="gp">&gt;&gt;&gt; </span>def print_three_things<span class="o">(</span>a, b, c<span class="o">)</span>:
...     print <span class="s1">'a = {0}, b = {1}, c = {2}'</span>.format<span class="o">(</span>a,b,c<span class="o">)</span>
...
<span class="gp">&gt;&gt;&gt; </span>mylist <span class="o">=</span> <span class="o">[</span><span class="s1">'aardvark'</span>, <span class="s1">'baboon'</span>, <span class="s1">'cat'</span><span class="o">]</span>
<span class="gp">&gt;&gt;&gt; </span>print_three_things<span class="o">(</span><span class="k">*</span>mylist<span class="o">)</span>
a <span class="o">=</span> aardvark, b <span class="o">=</span> baboon, c <span class="o">=</span> cat<span class="w">
</span></pre></td>
</tr></tbody></table></code></pre>
  </figure>

  <p>As you can see in this case it takes the list (or tuple) of items and unpacks it. By this, it matches them to the arguments in the function. Of course, you could have a <code>*</code> both in the function definition and in the function call.</p>

  <p>Make sure you understand all the statements below before moving forward.</p>

  <p><img class="alignnone size-full wp-image-377" src="https://satwikkansal.files.wordpress.com/2016/12/image08.png" alt="image08" width="975" height="582"></p>

  <p><img class="alignnone size-full wp-image-376" src="https://satwikkansal.files.wordpress.com/2016/12/image01.png" alt="image01" width="982" height="421"></p>

</div>

<h2>The OS module</h2>

<p>The OS module can come in very handy time to time, it often helps to go through some of the most commonly use cases of this module. For example, for accessing directory contents in python :</p>

<p><img class="alignnone size-full wp-image-273" src="https://satwikkansal.files.wordpress.com/2016/12/image04.png" alt="image04.png" width="1283" height="941"></p>

<p>Check <a href="http://www.thomas-cokelaer.info/tutorials/python/module_os.html">this</a> blog post by Thomas Cokelaer for detailed functionalities of the OS module in Python.</p>

<h2>Why do we use <code class="highlighter-rouge">if  __name__ == "__main__"</code> ?</h2>

<p>When the Python interpreter reads a source file (due to import or due to commands from terminals), it executes all of the code found in it.</p>

<p>Before executing the code, it will define a few special variables. For example, if the python interpreter is running that module (the source file) as the main program, it sets the special <code class="highlighter-rouge">name</code> variable to have a value <code class="highlighter-rouge">main</code>. If this file is being imported from another module, <code class="highlighter-rouge">name</code> will be set to the module’s name.</p>

<p>In the case of your script, let’s assume that it’s executing as the main function, e.g. you said something like</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table style="border-spacing: 0"><tbody><tr>
<td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td>
<td class="code"><pre>python example.py<span class="w">
</span></pre></td>
</tr></tbody></table></code></pre>
</figure>

<p>on the command line.</p>

<p>After setting up the special variables, it will execute the import statement and load those modules. It will then evaluate the def block, creating a function object and creating a variable called myfunction that points to the function object. It will then read the if statement and see that <code class="highlighter-rouge">name</code> does equal <code class="highlighter-rouge">main</code>, so it will execute the block shown there.</p>

<p>One of the reasons for doing this is that sometimes you write a module (a .py file) where it can be executed directly. Alternatively, it can also be imported and used in another module. By doing the main check, you can have that code only execute when you want to run the module as a program and not have it execute when someone just wants to import your module and call your functions themselves.</p>

<h2>Generators and the <code class="highlighter-rouge">yield</code> keyword</h2>

<p>Generators may seem complicated at once but they are very easy and useful. Please read <a href="https://jeffknupp.com/blog/2013/04/07/improve-your-python-yield-and-generators-explained/">this</a> awesome blog post by Jeff Knupp to understand the concept in depth.</p>

<h2>Something about PEP</h2>

<p>PEP stands for Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. The PEP should provide a concise technical specification of the feature and a rationale for the feature. PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions. Some popular PEPs are:</p>

<ol>
    <li>
<a href="https://www.google.co.in/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjrotTosYzRAhWIv48KHejlCtAQFggbMAA&amp;url=https%3A%2F%2Fwww.python.org%2Fdev%2Fpeps%2Fpep-0008%2F&amp;usg=AFQjCNEQyknQxbzAV5m487Aq_waOwGNgag&amp;sig2=YOKznIETqWWFNRaFsEVnoQ">PEP 8</a>,  Python's style guide. It's a set of rules for how to format your Python code to maximize its readability. Writing code to a specification helps to make large code bases, with lots of writers, more uniform and predictable, too.</li>
    <li>
<a href="http://www.python.org/dev/peps/pep-0020/">Pep 20</a>: The Zen of Python</li>
</ol>

<h2>Package management in Python</h2>

<p>Although the interviewer doesn’t expect you to know nitty-gritty details of the Package management mechanism of Python, but it’s a good chance to show how much you care about the trends and development in the language. Here’s the timeline of how the Packaging in Python is evolved over time.</p>

<ul>
    <li>
<b>Distutils</b> is still the standard tool for packaging in Python. It is included in the standard library (Python 2 and Python 3.0 to 3.4). It is useful for simple Python distributions but lacks features. It introduces the distutils Python package that can be imported in your setup.py script.</li>
</ul>

<ul>
    <li>
<b>Setuptools</b> was developed to overcome Distutils' limitations and is not included in the standard library. It introduced a command-line utility called <code>easy_install</code>. It also introduced the setuptools Python package that can be imported in your setup.py script, and the pkg_resources Python package that can be imported in your code to locate data files installed with a distribution. One of its gotchas is that it monkey-patches the distutils Python package. It should work well with pip.</li>
</ul>

<ul>
    <li>
<b>Distribute</b> was a fork of Setuptools. It shared the same namespace, so if you had Distribute installed, import setuptools would actually import the package distributed with Distribute. <b><i>Distribute was merged back into Setuptools 0.7</i></b>, so you don't need to use Distribute any more. In fact, the version on PyPI is just a compatibility layer that installs Setuptools</li>
</ul>

<p>Packages built and distributed using setuptools look to the user like ordinary Python packages based on the distutils. Your users don’t need to install or even know about setuptools in order to use them, and you don’t have to include the entire setuptools package in your distributions. By including just a single<a href="https://bootstrap.pypa.io/ez_setup.py"> bootstrap module</a> (a 12K .py file), your package will automatically download and install setuptools if the user is building your package from source and doesn’t have a suitable version already installed.</p>

<p><code>easy_install</code> was released in 2004, as part of<a href="https://packaging.python.org/key_projects/#setuptools"> setuptools</a>. It was notable at the time for installing<a href="https://packaging.python.org/glossary/#term-distribution-package"> packages</a> from<a href="https://packaging.python.org/glossary/#term-python-package-index-pypi"> PyPI</a> using requirement specifiers, and automatically installing dependencies.</p>

<p><code class="highlighter-rouge">pip</code> was originally written to improve on <code>easy_install</code> in the following ways:</p>

<ul>
    <li>All packages are downloaded before installation. Partially-completed installation doesn’t occur as a result.</li>`
    <li>Care is taken to present useful output on the console.</li>
    <li>The reasons for actions are kept track of. For instance, if a package is being installed, pip keeps track of why that package was required.</li>
</ul>

<ul>
    <li>Error messages should be useful.</li>
    <li>The code is relatively concise and cohesive, making it easier to use programmatically.</li>
    <li>Packages don’t have to be installed as egg archives, they can be installed flat (while keeping the egg metadata).</li>
    <li>Native support for other version control systems (Git, Mercurial, and Bazaar)</li>
    <li>Uninstallation of packages.</li>
    <li>Simple to define fixed sets of requirements and reliably reproduce a set of packages.</li>
</ul>

<p><strong>The current state of things:</strong></p>

<ul>
    <li>Binary packages are now distributed as wheels (`.whl` files)—not just on PyPI, but in third-party repositories like<a href="http://www.lfd.uci.edu/%7Egohlke/pythonlibs/"> Christoph Gohlke's Extension Packages for Windows</a>. pip can handle wheels; <code>easy_install</code> cannot.</li>
    <li>Virtual environments (which come built-in with 3.4, or can be added to 2.6+/3.1+ with<a href="https://pypi.python.org/pypi/virtualenv"> virtualenv</a>) have become a very important and prominent tool (and recommended in<a href="https://docs.python.org/3/installing/index.html"> the official docs</a>); they include pip out of the box, but don't even work properly with <code>easy_install</code>.</li>
    <li>The distribute package that included <code>easy_install</code> is no longer maintained. Its improvements over setuptools got merged back into setuptools. Trying to install distribute will just install setuptools instead.</li>
    <li>
<code>easy_install</code> itself is only quasi-maintained.</li>
    <li>pip comes with the official Python 2.7 and 3.4+ packages from python.org, and a pip bootstrap is included by default if you build from source.</li>
    <li>The various incomplete bits of documentation on installing, using, and building packages have been replaced by the<a href="https://packaging.pypa.io/"> Python Packaging User Guide</a>. Python's own documentation on<a href="https://docs.python.org/3/installing/index.html"> Installing Python Modules</a> now defers to this user guide, and explicitly calls out pip as "the preferred installer program".</li>
    <li>Other new features have been added to pip over the years that will never be in <code>easy_install</code>. For example, pip makes it easy to clone your site-packages by building a requirements file and then installing it with a single command on each side. Or to convert your requirements file to a local repo to use for in-house development. And so on.</li>
</ul>

<h2>References</h2>

<p>I’m very thankful to the authors of the resources that I’ve mentioned in this blog post so far and I don’t claim any ownership of the content. My only intention was to provide access to all these wonderful resources at a single to place to make it easy for others to learn and prepare themselves.</p>

<p>I’ve tried to cover a lot of Python-related topics that are commonly discussed in interviews. If I’ve skipped something important please do mention in the comments.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#interview" class="page__taxonomy-item" rel="tag">interview</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#python" class="page__taxonomy-item" rel="tag">python</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#questions" class="page__taxonomy-item" rel="tag">questions</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#python" class="page__taxonomy-item" rel="tag">python</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-12-24T09:09:06+05:30">December 24, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=satwikkansal&amp;text=Popular%20Python%20Interview%20Questions%20http://localhost:4000/posts/python/common-python-interview-questions/" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/python/common-python-interview-questions/" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http://localhost:4000/posts/python/common-python-interview-questions/" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:4000/posts/python/common-python-interview-questions/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/posts/messenger/adding-menu-buttons-to-your-messenger-bot/" class="pagination--pager" title="Adding  Menu and Buttons to your messenger bot
">Previous</a>
    
    
      <a href="http://localhost:4000/posts/oss/7-things-i-learned-from-coala/" class="pagination--pager" title="7 things I learnt from coala
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
    <h4 class="page__comments-title">Leave a Comment</h4>
    <section id="disqus_thread"></section>
  
</div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/satwikkansal"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/satwikkansal"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/satwikkansal"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
        <li>
          <a href="https://www.quora.com/profile/" itemprop="sameAs">
            <i class="fa fa-fw fa-quora" aria-hidden="true"></i> Quora
          </a>
        </li>
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright"> <b> © 2017 Satwik Kansal.</b> Maintained with <img class="emoji" title=":heart:" alt=":heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" height="20" width="20" align="absmiddle"> and no <img class="emoji" title=":coffee:" alt=":coffee:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2615.png" height="20" width="20" align="absmiddle"> </div>
      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-69269552-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'satwik';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>






  </body>
</html>
