---
title: Two weeks into Community Bonding
date: 2017-05-20 05:51:36 +05:30
categories:
- personal
- gsoc
tags:
- coala
layout: single
---

So it's been more than two weeks into the Community bonding period, my examinations are about to get over (finally:sweat_smile:) and I've planned out my milestones with my mentors. Looks like I'll be all set to code after 1 week.

Here's what I was upto past two weeks:

- I introduced myself and my project on the mailing lists.
- Disucssed my projects with my mentors and made adjustments to my timline.
- Did some research on the meta-files and the information to work on during my first phase of the project.
- Created milestones and issues on Gitlab to keep track of my progress over the entire GSoC period.
- Proposed a cEP (coala Enhancement Proposal) regarding approach in Phase 1 of my project.
- Managed to get past my theory exams somehow :P , still left with Minor Project and Winter-training viva.

**Some nice links:**

- My post in mailing list - https://groups.google.com/forum/#!topic/coala-devel/0A_Wz3pyWgk
- The cEP I proposed - [here](https://github.com/satwikkansal/cEPs/blob/f5f7ac61d263de759be47414fe6a210fae1c84c0/cEP-0009.md)
- Description of my project - http://projects.coala.io/#/projects?project=enhance_coala-quickstart
- My project milestones -
    - [BONDING] https://gitlab.com/coala/GSoC-2017/milestones/6
    - [PHASE 1] https://gitlab.com/coala/GSoC-2017/milestones/20
    - [PHASE 2] https://gitlab.com/coala/GSoC-2017/milestones/21
    - [PHASE 3] https://gitlab.com/coala/GSoC-2017/milestones/22
    - [STRETCH GOALS] https://gitlab.com/coala/GSoC-2017/milestones/41

