---
title: My GSoC story begins
date: 2017-05-02 06:51:36 +05:30
categories:
- personal
- gsoc
tags:
- coala
layout: single
---


![GSoC](https://image.ibb.co/gqKL1Q/gsoc2.png)

:tada: That was the most exciting moment in past few months as I finally acheived my 2-year awaited GSoC dream. I started contributing to **coala** since the very first day of 2017 (Not a new year resolution though :P) and no doubt, the journey so far had been awesome and offered me a lot of opportunities to learn and grow as a developer. The last few months have indeed been bit hectic but the outcomes have been worth every effort.

## About my project

<img src="https://preview.ibb.co/fpNwak/gsoc.png" alt="">

You can read the abstract [here](https://summerofcode.withgoogle.com/projects/#4853947354316800) 

## The road ahead

This month is officialy a "community-bonding-period". As I'm already familiar with the community as well as the codebase of `coala-quickstart`, I plan to do extensive research about implementation of my project in this period so that I don't face much difficulties during the upcoming "coding-phases"

**PS:** There's gonna be **lot** of upcoming blog-posts regarding my GSoC journey and the new things that I learn on my way. Stay tuned...
